/* General settings */
QWidget {
    background-color: #2e2e2e;
    color: #f0f0f0;
    font-family: "Geneva";
    font-size: 14px;
}

/* QPushButton styles */
QPushButton {
    background-color: #2481f6;
    color: #f0f0f0;
    border: 1px solid #2e2e2e;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #5ba1e6;
}

QPushButton:pressed {
    background-color: #2c7bbf;
}

QPushButton:disabled {
    background-color: #5e5e5e;
    color: #9e9e9e;
}

/* QLineEdit and QTextEdit styles */
QLineEdit, QTextEdit {
    background-color: #424242;
    color: #f0f0f0;
    border: 1px solid #5e5e5e;
    border-radius: 4px;
    padding: 6px;
}

/* General QLabel styles */
QLabel {
    background-color: transparent;
    color: #f0f0f0;
}

/* QGroupBox styles */
QGroupBox {
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    margin-top: 10px;
    background-color: #424242;

}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* QCheckBox styles */
QCheckBox {
    color: #f0f0f0;
}

/* QStatusBar styles */
QStatusBar {
    background-color: #3e3e3e;
    color: #f0f0f0;
}

/* QMenuBar styles */
QMenuBar {
    background-color: #2e2e2e;
    color: #f0f0f0;
}

QMenuBar::item {
    background-color: #2e2e2e;
    color: #f0f0f0;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #5ba1e6;
}

QMenu {
    background-color: #2e2e2e;
    color: #f0f0f0;
}

QMenu::item {
    background-color: #2e2e2e;
    color: #f0f0f0;
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #5ba1e6;
}
