/* General settings */
QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: "Geneva";
    font-size: 14px;
}

/* QPushButton styles */
QPushButton {
    background-color: #3a8edb;
    color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #5ba1e6;
}

QPushButton:pressed {
    background-color: #2c7bbf;
}

QPushButton:disabled {
    background-color: #529df9;
    color: #a0a0a0;
}

/* QLineEdit and QTextEdit styles */
QLineEdit, QTextEdit {
    background-color: #f2f2f2;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px;
}

/* General QLabel styles */
QLabel {
    background-color: transparent;
    color: #000000;
}

/* QGroupBox styles */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 10px;
    background-color: #f2f2f2;

}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* QCheckBox styles */
QCheckBox {
    color: #000000;
}

/* QStatusBar styles */
QStatusBar {
    background-color: #f2f2f2;
    color: #000000;
}

/* QMenuBar styles */
QMenuBar {
    background-color: #ffffff;
    color: #000000;
}

QMenuBar::item {
    background-color: #ffffff;
    color: #000000;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #5ba1e6;
}

QMenu {
    background-color: #ffffff;
    color: #000000;
}

QMenu::item {
    background-color: #ffffff;
    color: #000000;
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #5ba1e6;
}
