/* General settings */
QWidget {
    background-color: #2c2c2c;
    color: #e0e0e0;
    font-family: "Geneva";
    font-size: 14px;
}

/* Central widget and child elements transparency */
QWidget#centralwidget, QLabel, QTextEdit, QLineEdit, QPushButton, QCheckBox {
    background: rgba(44, 44, 44, 0.8); /* Slightly transparent background */
}

/* QPushButton styles */
QPushButton {
    background-color: rgba(59, 89, 152, 0.8);
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: rgba(76, 110, 179, 0.8);
}

QPushButton:pressed {
    background-color: rgba(44, 62, 112, 0.8);
}

QPushButton:disabled {
    background-color: rgba(59, 89, 152, 0.8);
    color: #6c6c6c;
}

/* QLineEdit and QTextEdit styles */
QLineEdit, QTextEdit {
    background-color: rgba(60, 60, 60, 0.8); /* Slightly transparent background */
    color: #e0e0e0;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 6px;
}

/* General QLabel styles */
QLabel {
    background-color: transparent;
    color: #e0e0e0;
}

/* QGroupBox styles */
QGroupBox {
    border: 1px solid #444444;
    border-radius: 4px;
    margin-top: 10px;
    background-color: rgba(60, 60, 60, 0.8); /* Slightly transparent background */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}

/* QCheckBox styles */
QCheckBox {
    color: #e0e0e0;
}

/* QStatusBar styles */
QStatusBar {
    background-color: rgba(60, 60, 60, 0.8); /* Slightly transparent background */
    color: #e0e0e0;
    border: 1px solid #444444;
}

/* QMenuBar styles */
QMenuBar {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

QMenuBar::item {
    background-color: #2c2c2c;
    color: #e0e0e0;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #4c6eb3;
}

QMenu {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

QMenu::item {
    background-color: #2c2c2c;
    color: #e0e0e0;
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #4c6eb3;
}
